# MyShortLink

./: MyShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: ChangePasswordDTO.cs  CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
ShortLink.Application/DTOs/Link/: UrlRequestDTO.cs
ShortLink.Application/Generator/: Generate.cs
ShortLink.Application/Interfaces/: ILinkService.cs  IUserService.cs
ShortLink.Application/Services/: LinkService.cs  UserService.cs
ShortLink.Application/Utils/: ConvertDate.cs
ShortLink.Domain/: ShortLink.Domain.csproj
ShortLink.Domain/Interface/: ILinkRepository.cs  IUserRepository.cs
ShortLink.Domain/Models/Account/: User.cs
ShortLink.Domain/Models/Common/: BaseEntity.cs
ShortLink.Domain/Models/Link/: Browser.cs  Device.cs  Os.cs  RequestUrl.cs  ShortUrl.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkContext.cs
ShortLink.Infra.Data/Migrations/: 20231008080835_Create-User.Designer.cs  20231008080835_Create-User.cs  20231010070653_Create-Link.Designer.cs  20231010070653_Create-Link.cs  20231010213255_Edit-User.Designer.cs  20231010213255_Edit-User.cs  ShortLinkContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: LinkRepository.cs  UserRepository.cs
ShortLink.Infra.IoC/: DependencyContainer.cs  ShortLink.Infra.IoC.csproj
ShortLink.Web/: Program.cs  ShortLink.Web.csproj  appsettings.json
ShortLink.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
ShortLink.Web/Areas/Admin/Views/Home/: Index.cshtml
ShortLink.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml
ShortLink.Web/Areas/Admin/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
ShortLink.Web/Areas/UserPanel/Controllers/: AccountController.cs  UserPanelBaseController.cs
ShortLink.Web/Areas/UserPanel/Views/Account/: ChangePassword.cshtml  Index.cshtml
ShortLink.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLink.Web/Middelware/: ShortLinkUrlRedirect.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLink.Web/Views/Account/: Login.cshtml  Register.cshtml
ShortLink.Web/Views/Home/: Index.cshtml
ShortLink.Web/Views/Shared/: _AccountNavBar.cshtml  _Layout.cshtml  _MainLayout.cshtml  _SideBar.cshtml
(+2 files in other folders)
